{
    "scripts": {
        "ensure-tooling": "node repo_scripts/tooling.js",
        "ensure-tooling-server": "node repo_scripts/tooling.js --server",
        "ensure-tooling-browser": "node repo_scripts/tooling.js --browser",
        "build-browser": "npm run ensure-tooling-browser -- -q && cd cb_browser_ui && npm install && npm run build",
        "watch-browser": "npm run ensure-tooling-browser -- -q && cd cb_browser_ui && npm install && npm start",
        "build-server": "git describe > .version && npm run ensure-tooling-server -- -q && cargo +nightly build --release",
        "build-server-debug": "git describe > .version && npm run ensure-tooling-server -- -q && cargo +nightly build",
        "build-server-bundle": "git describe > .version && npm run ensure-tooling-server -- -q && cargo +nightly build --release --features embed_assets",
        "test-server": "cargo +nightly test -p citybound -p cb_time -p cb_util",
        "coverage-server": "cargo +nightly llvm-cov -p citybound -p cb_time -p cb_util --summary-only --ignore-filename-regex '(cb_simulation|cb_planning|patches|cb_server/main.rs|cb_time/build.rs|cb_time/src/actors|cb_util/build.rs|cb_util/src/lib.rs|cb_util/src/(async_counter|log|random)|cb_util/src/config_manager/kay_auto.rs)'",
        "smoke-browser-headless": "npm run build-browser && npm run build-server && ./repo_scripts/smoke-browser-headless.sh",
        "build": "echo 'BUILDING SERVER' && npm run build-server && echo 'BUILDING BROWSER UI' && npm run build-browser",
        "start": "npm run build-server && echo 'RUNNING' && target/release/citybound",
        "lint-clippy-server": "echo 'CHECKING BEST PRACTISES (cb_simulation)' && touch cb_simulation/src/lib.rs && cargo clippy",
        "lint-clippy-browser": "echo 'CHECKING BEST PRACTISES (cb_browser_ui) -- IGNORE js_export RELATED ERRORS' && touch cb_browser_ui/src/lib.rs && cd cb_browser_ui && (cargo clippy || true) && cd ..",
        "lint-clippy": "npm run lint-clippy-server && npm run lint-clippy-browser",
        "lint-fmt": "echo 'CHECKING/FIXING FORMATTING' && cargo fmt -- ./cb_browser_ui/src/lib.rs ./cb_planning/src/lib.rs ./cb_server/main.rs ./cb_simulation/src/lib.rs ./cb_time/src/lib.rs ./cb_util/src/lib.rs",
        "lint-fmt-check": "echo 'CHECKING FORMATTING' && cargo fmt -- ./cb_browser_ui/src/lib.rs ./cb_planning/src/lib.rs ./cb_server/main.rs ./cb_simulation/src/lib.rs ./cb_time/src/lib.rs ./cb_util/src/lib.rs  --check",
        "lint": "npm run lint-clippy && npm run lint-fmt",
        "lint-check": "npm run lint-clippy && npm run lint-fmt-check",
        "clean-codegen": "find . -name 'kay_auto.rs' -delete"
    },
    "dependencies": {}
}
